# Clave única del proyecto en SonarQube
sonar.projectKey=demo

# Nombre visible del proyecto
sonar.projectName=Demo-Prueba
sonar.projectVersion=1.0

# Carpetas con código fuente
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Lenguaje y codificación
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Excluir carpetas
# sonar.exclusions=**/dist/**,**/build/**

